!!! CISCO CSR1000v r1 configuration !!!

! Interfaces configuration

! GigabitEthernet2 (c1 <-> r1)
interface GigabitEthernet2
 ip address 10.0.1.1 255.255.255.0
 no shutdown
!

! GigabitEthernet3 (r1 <-> r2)
interface GigabitEthernet3
 ip address 192.168.254.1 255.255.255.0
 no shutdown
!

! Static route
ip route 10.0.2.0 255.255.255.0 192.168.254.2
!

! Configuring RESTCONF
ip http secure-server
ip http authentication local
restconf
aaa new-model
aaa authentication login default local
aaa authorization exec default local
aaa session-id common
!

!!! END CONFIG !!!